localedir = $(datadir)/locale
INCLUDES = -DLOCALEDIR=\"$(localedir)\" -DPKGDATADIR=\"$(pkgdatadir)\"

bin_PROGRAMS = tasks
tasks_CPPFLAGS = -I$(top_srcdir)/
tasks_CFLAGS = \
	$(WARN_CFLAGS) \
	$(GTK_CFLAGS) \
	$(ECAL_CFLAGS)
tasks_LDADD = \
	$(top_builddir)/libkoto/libkoto.a \
	$(GTK_LIBS) \
	$(ECAL_LIBS)

tasks_SOURCES = \
	main.c \
	ui.h \
	window-util.h window-util.c
