[Desktop Entry]
Type=Application
_Name=Tasks
_GenericName=Personal task manager
_Comment=To Do list
Icon=tasks
Exec=tasks
Categories=GTK;Office;ProjectManagement;
Terminal=false
StartupNotify=true
X-MB-SingleInstance=true
